/* === GLOBAL STYLES & FONT IMPORTS === */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: #f8faff; 
    color: #333;
    transition: background-color 0.5s ease-in-out;
}

a {
    text-decoration: none;
    color: #2a2a2a;
}

ul {
    list-style: none;
}

/* === HEADER & NAVIGATION === */
.header-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Increased z-index */
    height: 100px;
    transition: all .5s ease;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    transition: all .3s ease;
}

.logo img {
    height: 90px;
    width: auto;
    transition: all .3s ease;
}

/* --- DESKTOP NAVIGATION --- */
.desktop-nav {
    display: flex; 
    align-items: center;
}
.desktop-nav li {
    padding: 0 15px;
}
.desktop-nav li a {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    transition: all .3s ease;
    height: 40px;
    line-height: 40px;
}
.desktop-nav li a:hover,
.desktop-nav li a.active {
    color: #e2e8f0;
}

/* --- HIDE MOBILE ELEMENTS ON DESKTOP --- */
.mobile-nav, .menu-trigger {
    display: none;
}

/* --- STICKY HEADER STYLES --- */
.header-sticky {
    position: fixed;
    top: 10px;
    width: 100%;
}
.header-sticky .main-nav {
    width: 95%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(45, 103, 177, 0.1);
    border-radius: 50px;
    height: 80px;
}
.header-sticky .logo img {
    height: 70px;
}
.header-sticky .desktop-nav li a {
    color: #333;
}
.header-sticky .desktop-nav li a:hover,
.header-sticky .desktop-nav li a.active {
    color: #2d67b1; 
}

/* === HERO SECTION === */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background: radial-gradient(circle at 70% 50%, #2d67b1, #1e4579);
    overflow: hidden;
}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}
.hero-text { flex: 1; max-width: 500px; }
.hero-text h1 { font-size: 4rem; font-weight: 700; line-height: 1.1; margin-bottom: 1rem; }
.hero-text p { font-size: 1.1rem; margin-bottom: 2rem; max-width: 450px; }
.hero-buttons { display: flex; gap: 1rem; }
.btn { padding: 12px 28px; border-radius: 50px; font-weight: 500; font-size: 1rem; transition: all 0.3s ease; text-align: center; }
.btn-primary { background-color: #fff; color: #1e4579; }
.btn-primary:hover { background-color: #f0f0f0; transform: translateY(-2px); }
.btn-secondary { background-color: transparent; color: #fff; border: 2px solid #fff; }
.btn-secondary:hover { background-color: #fff; color: #1e4579; transform: translateY(-2px); }
.hero-image-container { flex: 1; display: flex; justify-content: center; align-items: center; }
.hero-image { max-width: 100%; height: auto; transition: transform 0.2s ease-out; }

/* === ABOUT SECTION === */
#about {
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding: 0;
    background: radial-gradient(circle at 70% 50%, #2d67b1, #1e4579);
}
.about-background-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}
.about-background-images img {
    position: absolute;
    opacity: 0.15;
    width: 250px;
}
.bg-ice-cream-1 { top: 7%; left: 15%; }
.bg-ice-cream-2 { bottom: 15%; left: 40%; }
.bg-ice-cream-3 { top: 20%; right: 10%; }
.bg-ice-cream-4 { bottom: 5%; right: 5%; }
.panels-container {
    width: 400%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
}
.panel {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    background-color: transparent;
}
.panel-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(45, 103, 177, 0.1);
}
.panel h2 { font-size: 2.5rem; color: #2d67b1; margin-bottom: 1rem; font-weight: 700; }
.panel p { color: #555; line-height: 1.7; font-size: 1rem; max-width: 500px; padding: 1rem;}
.panel-image-container img { width: 350px; height: auto; border-radius: 15px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
.mission-vision { justify-content: space-around; text-align: center; }
.mission h3, .vision h3 { font-size: 1.6rem; color: #2d67b1; margin-bottom: 0.5rem; }
.founder-panel { flex-wrap: wrap; justify-content: center; }
.founder-panel h2 { width: 100%; text-align: center; margin-bottom: 2rem; }
.founder-image img { width: 220px; height: 220px; object-fit: cover; border-radius: 50%; }
.founder-details h3 { font-size: 1.6rem; color: #2d67b1; margin-top: -10px;text-align: center; }
.commitment-panel { text-align: center; flex-direction: column; }

/* === PRODUCTS SECTION === */
#products {
    padding: 0;
    overflow-x: hidden;
}
.product-slide {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    color: #fff;
    overflow: hidden;
}
.product-name, .product-description { flex: 1; padding: 2rem; }
.product-image { flex: 1.5; text-align: center; position: relative; z-index: 10; }
.product-image img { max-width: 450px; width: 100%; height: auto; object-fit: contain; }
.product-name { text-align: left; }
.product-name h2 { font-size: 3.5rem; font-weight: 700; line-height: 1.2; }
.product-description { text-align: right; display: flex; justify-content: flex-end; }
.product-description p { font-size: 1.1rem; line-height: 1.6; max-width: 400px; text-align: left; }

/* === FOOTER === */
#contact {
    background-color: #f8faff; 
    color: #333;
    padding: 4rem 2rem 2rem;
    text-align: left;
}
.footer-container { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 2rem; max-width: 1200px; margin: 0 auto; padding-bottom: 2rem; }
.footer-left { display: flex; flex-direction: column; gap: 1.5rem; }
.footer-logo { font-size: 1.8rem; font-weight: 700; color: #2d67b1; }
.footer-nav a { color: #555; margin-right: 1.5rem; font-weight: 500; transition: color 0.3s ease; }
.footer-nav a:hover { color: #2d67b1; }
/* .footer-socials a { color: #555; font-size: 1.2rem; margin-right: 1rem; transition: color 0.3s ease; }
.footer-socials a:hover { color: #2d67b1; } */
 
.footer-socials i { color: #555; font-size: 1.2rem; margin-right: 1rem; transition: color 0.3s ease; }
.footer-socials i:hover { color: #2d67b1; }
 
.footer-right h4 { font-weight: 600; margin-bottom: 1rem; color: #333; }
.form-group { display: flex; box-shadow: 0 4px 15px rgba(45, 103, 177, 0.1); border-radius: 50px; overflow: hidden; }
.form-group input { border: 1px solid #ddd; padding: 0.8rem 1.2rem; font-size: 1rem; width: 250px; border-radius: 50px 0 0 50px; }
.form-group input:focus { outline: 2px solid #2d67b1; }
.btn-send { background-color: #2d67b1; color: white; border: none; padding: 0 2rem; font-weight: 700; cursor: pointer; transition: background-color 0.3s ease; border-radius: 0 50px 50px 0; }
.btn-send:hover { background-color: #1e4579; }
.form-status { margin-top: 0.5rem; font-size: 0.9rem; height: 1.2rem; }
.footer-bottom { max-width: 1200px; margin: 0 auto; padding-top: 1rem; }
.footer-bottom hr { border: 0; border-top: 1px solid #ddd; }
.footer-bottom p { text-align: center; color: #888; margin-top: 1rem; font-size: 0.9rem; }

/* === OVERLAY FOR MOBILE MENU === */
#menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}
#menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/*
==============================================
MOBILE & RESPONSIVE STYLES
==============================================
*/
@media (max-width: 992px) {

    /* --- HIDE DESKTOP NAV & SHOW MOBILE ELEMENTS --- */
    .desktop-nav {
        display: none !important;
    }
    .menu-trigger {
        display: block;
        z-index: 1002;
    }

/* Slide-in Icon Menu Styling (from the right) */
.mobile-nav {
    display: flex;
    position: fixed;
    top: 50%;
    right: 0; /* CHANGED: Was 'left: 0' */
    height: 60vh;
    width: 70px;
    background-color: #fff;
    border-radius: 15px 0 0 15px; /* CHANGED: Rounded corners on the left */
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    transform: translate(100%, -50%); /* CHANGED: Hides it off-screen to the right */
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 101;
}
    .header-area.open .mobile-nav {
        transform: translate(0, -50%);
    }
    .mobile-nav li { width: 100%; text-align: center; }
    .mobile-nav li a { padding: 15px 0; font-size: 1.8rem; color: #2d67b1; transition: transform 0.2s ease, color 0.2s ease; }
    .mobile-nav li a:hover { color: #1e4579; transform: scale(1.1); }
    .mobile-nav li a.active { color: #1e4579; transform: scale(1.2); }

    /* Hamburger Icon */
    .menu-trigger { cursor: pointer; position: absolute; top: 35px; right: 30px; width: 28px; height: 35px; text-indent: -9999em; }
    .header-sticky .menu-trigger { top: 25px; }
    .menu-trigger span, .menu-trigger span:before, .menu-trigger span:after { transition: all 0.4s; background-color: #fff; display: block; position: absolute; width: 26px; height: 2px; left: 0; }
    .header-sticky .menu-trigger span, .header-sticky .menu-trigger span:before, .header-sticky .menu-trigger span:after { background-color: #2d67b1; }
    .menu-trigger span:before, .menu-trigger span:after { content: ""; }
    .menu-trigger span { top: 16px; }
    .menu-trigger span:before { top: -8px; }
    .menu-trigger span:after { top: 8px; }
    .menu-trigger.active span { background-color: transparent; }
    .menu-trigger.active span:before { transform: translateY(8px) rotate(45deg); background-color: #2d67b1; }
    .menu-trigger.active span:after { transform: translateY(-8px) rotate(-45deg); background-color: #2d67b1; }

    /* --- HERO SECTION RESPONSIVE --- */
    .hero-container { flex-direction: column; text-align: center; }
    .hero-text { margin-bottom: 3rem; order: 2; }
    .hero-image-container { order: 1; }
    .hero-text h1 {
    /* clamp(MINIMUM, PREFERRED, MAXIMUM) */
    font-size: clamp(2.5rem, 10vw, 3rem);
}
    .hero-buttons { justify-content: center; }

    /* --- ABOUT SECTION RESPONSIVE --- */
    .panel { padding: 2rem 1rem; }
    .panel-content { flex-direction: column; gap: 1rem; padding: 1.2rem; text-align: center; max-height: 90vh; overflow: hidden; }
    .panel-content.founder-panel { flex-direction: column-reverse; }
    .panel-text, .founder-details { text-align: center; }
    .panel h2 {
        font-size: clamp(1.6rem, 6vw, 1.8rem);
    }
    .mission h3, .vision h3, .founder-details h3 {
        font-size: clamp(1.2rem, 5vw, 1.4rem);
    }
    .panel p {
        font-size: clamp(0.85rem, 3.5vw, 0.9rem);
        line-height: 1.6;
        max-width: 100%;
    }
    .panel-image-container img { width: 100%; max-width: 280px; }
    .founder-image img { width: 140px; height: 140px; }

    /* --- PRODUCTS SECTION RESPONSIVE --- */
.product-slide {
    flex-direction: column;
    /* CHANGED: This distributes space evenly between elements */
    justify-content: space-evenly; 
    gap: 1rem;
    padding: 2rem 1rem;
}
    .product-name { order: 1; text-align: center; padding: 0.5rem; padding-top: 8rem}
    .product-image { order: 2; padding: 0; }
    .product-description { order: 3; text-align: center; padding: 0.5rem; justify-content: center; padding-top: 5rem}
    .product-image img { max-width: 280px; }
    .product-name h2 {
        font-size: clamp(1.8rem, 8vw, 2.2rem);
    }
    .product-description p {
        font-size: clamp(0.9rem, 4vw, 1rem);
        text-align: center;
        max-width: 100%;
    }
}


/*
==============================================
EXTRA RESPONSIVE STYLES FOR SMALL DEVICES (e.g., iPhone SE)
==============================================
*/
@media (max-width: 380px) {

    /* 1. Prevents any accidental horizontal scrolling */
    body {
        overflow-x: hidden;
    }

    /* 2. Makes the sticky navbar fit on narrow screens */
    .header-sticky .main-nav {
        padding: 0 15px; /* Reduces side padding */
    }

    /* 3. Further reduces image sizes */
    .hero-image {
        max-width: 90%; /* Makes hero image slightly smaller */
    }

    .panel-image-container img,
    .product-image img {
        max-width: 240px; /* Reduces images in About/Products */
    }

    /* 4. Further reduces text sizes */
    .hero-text h1 {
        font-size: clamp(2.2rem, 9vw, 2.5rem);
    }
    .panel h2 {
        font-size: clamp(1.5rem, 5.5vw, 1.6rem);
    }
    .product-name h2 {
        font-size: clamp(1.6rem, 7vw, 1.8rem);
    }
    .panel p {
        font-size: clamp(0.8rem, 3.2vw, 0.85rem);
    }
}

/* Rule for short screens to prevent founder's bio from being cut off */
@media (max-height: 670px) {
    .panel-content {
        padding: 1rem;
        gap: 0.8rem; /* Reduces vertical spacing */
    }
    .founder-image img {
        width: 100px; /* Makes founder image smaller */
        height: 100px;
    }
    .panel h2 {
        margin-bottom: 0.5rem;
    }
}