<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice Ice Cream - Deliciously Yours</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="description" content="Discover the rich and creamy flavors of Choice Ice Cream, made with the finest ingredients.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header class="header-area header-sticky">
        <nav class="main-nav">
            <a href="#home" class="logo">
                <img src="assets/images/favicon.png" alt="" width="100px" height="100px" style="display: flex; align-items: center;">
            </a>

            <ul class="nav desktop-nav">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

            <ul class="nav mobile-nav">
                <li><a href="#home" class="active" aria-label="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="#about" aria-label="About"><i class="fas fa-info-circle"></i></a></li>
                <li><a href="#products" aria-label="Products"><i class="fas fa-ice-cream"></i></a></li>
                <li><a href="#contact" aria-label="Contact Us"><i class="fas fa-envelope"></i></a></li>
            </ul>

            <a class='menu-trigger'>
                <span></span>
            </a>
        </nav>
    </header>
    <main>


        <section id="home">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Choice Ice Cream</h1>
                    <p>choose your chill!</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">About Us</a>
                        <a href="assets/files/Choice brochure .pdf" class="btn btn-secondary" download>Download Brochure</a>
                    </div>
                </div>
                
                <div class="hero-image-container">
                    <img src="assets/images/ice.png" alt="A cup of delicious ice cream" class="hero-image">
                </div>
            </div>
        </section>


        <section id="about">
            <div class="about-background-images">
                <img src="assets/images/tub1.png" alt="" class="bg-ice-cream-1" data-speed="1.2">
                <img src="assets/images/chocobar-right.png" alt="" class="bg-ice-cream-2" data-speed="0.8">
                <img src="assets/images/chocobar1.png" alt="" class="bg-ice-cream-3" data-speed="1.1">
                <img src="assets/images/kulfi.png" alt="" class="bg-ice-cream-4" data-speed="0.9">
            </div>

            <div class="panels-container">
                <div class="panel">
                    <div class="panel-content">
                        <div class="panel-text">
                            <h2> Why Choice Ice Cream?</h2>
                            <p>
                                Because we believe everyone deserves great taste at an affordable price.
                                At Choice Ice Cream, our goal is simple — to bring smiles through every scoop. We focus on freshness, affordability, and consistency. While others chase luxury, we deliver joy to families and local communities with honest pricing and simple, satisfying flavors.
                                We may not claim to be the most premium brand — but we are proudly rooted in trust, care, and everyday happiness.
                            </p>
                        </div>
                        <div class="panel-image-container">
                            <img src="assets/images/butterscotch.jpg" alt="Ice cream making process">
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-content mission-vision">
                        <div class="mission">
                            <h3>Our Mission</h3>
                            <p>Our mission is to spread happiness by offering a wide variety of innovative and classic flavors, ensuring there’s a perfect choice for everyone, every time</p>
                        </div>
                        <div class="vision">
                            <h3>Our Vision</h3>
                            <p>To become the most loved ice cream brand that brings joy, freshness, and delightful experiences to every moment of life</p>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-content founder-panel">
                        
                        
                        <!-- <div class="founder-image">
                            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Founder of Choice Ice Cream">
                        </div> -->
                        
                        <div class="founder-details">
                            <h3>Abdul Shukoor</h3>
                            <p>
                                Abdul Shukoor, the founder of Choice Ice Cream, is a self-made entrepreneur who started from zero with big dreams and strong determination. Coming from a humble background and facing many challenges along the way, he built the brand through hard work, patience, and a never-give-up attitude.

Though his formal education ended in 8th standard, his passion for business and commitment to creating something meaningful led to the birth of Choice Ice Cream — a brand that is now trusted and loved by local communities. His journey is a true example of how dedication and belief can turn even the smallest idea into a lasting success.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section id="products">

            <div class="product-slide" data-color="#4F372F">
                <div class="product-name">
                    <h2>Choco Bar</h2>
                </div>
                <div class="product-image">
                    <img src="assets/images/chocobar-right.png" alt="Chocolate Fudge Ice Cream">
                </div>
                <div class="product-description">
                    <p>Our Choco Bar features a heart of smooth, creamy vanilla ice cream enveloped in a thick, decadent chocolate shell that cracks with a satisfying snap. It's pure, simple, and delicious.</p>
                </div>
            </div>

            <div class="product-slide" data-color="#D96F89">
                <div class="product-name">
                    <h2>Strawberry</h2>
                </div>
                <div class="product-image">
                    <img src="assets/images/tub straw.png" alt="Strawberry Swirl Ice Cream">
                </div>
                <div class="product-description">
                    <p>Fresh, sun-ripened strawberries are blended into our classic cream and swirled with a sweet strawberry preserve.</p>
                </div>
            </div>

            <div class="product-slide" data-color="#B9D76E">
                <div class="product-name">
                    <h2>Tender coconut</h2>
                </div>
                <div class="product-image">
                    <img src="assets/images/tub2.png" alt="Tender coconut Ice Cream">
                </div>
                <div class="product-description">
                    <p>Our Tender Coconut ice cream is crafted with delicate pieces of real tender coconut, blended into a rich and exceptionally creamy base for a refreshing and authentic taste of paradise.</p>
                </div>
            </div>

        </section>

        
    </main>

    
    <footer id="contact">
    <div class="footer-container">
        <div class="footer-left">
            <a href="#home" class="footer-logo">Choice Ice Cream</a>
            <nav class="footer-nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="footer-socials">
                <!-- <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a> -->
                <a href="https://www.instagram.com/choice_icecrem?igsh=MWQ1dW9kdnA3dHRqZA==" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
        <div class="footer-right">
            <h4>DISTRIBUTOR ENQUIRY</h4>
            <form id="distributor-form">
                <div class="form-group">
                    <input type="tel" id="phone-number" name="entry.1439795051" placeholder="Enter your phone number" required ... >
                    <button type="submit" class="btn-send">SEND</button>
                </div>
                <p class="form-status"></p>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
         <hr>
        <p>&copy; 2025 Choice Ice Cream. All rights reserved.</p>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
</body>
</html>